<!DOCTYPE html>
<html lang="en">
    <head>
    	<!-- META -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />    
    <meta name="description" content="" />
    <title>Volunteer Hub Organization VHO</title>
    
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
        <link rel="shortcut icon" href="images/shorcut%20icon.png">
         <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/> 
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
   <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  </head>

<body>
<div class="contain">
  <div class="loader-sys">
      <div class="loader-container">
         <img class="glob" src="assets/images/globmdpi.png" alt="">
          <img class="hub" src="assets/images/hubmdpi.png" alt="">
      </div>
  </div>
   <a id="back-to-top" href="#" class="btn btn-lg back-to-top" role="button"><i class="fa fa-angle-double-up icon"></i></a>
    <div class="contacts">
   <a href="https://instagram.com/volunteerhuborganization?igshid=1x8hawyvnkyt"> <i class="fab fa-instagram"></i></a>
<a href="https://www.facebook.com/Volunteerhub.org/"><i class="fab fa-facebook "></i></a>
<a href="https://twitter.com/hub_vho?s=11"><i class="fab fa-twitter "></i></a>
<a href="https://www.linkedin.com/in/volunteer-hub-organization-222b05202"><i class="fab fa-linkedin-in "></i></a>
 <a href="https://youtube.com/channel/UCgUgKY8AnI4FMh56eUgLyPQ"><i class="fab fa-youtube "></i></a>
</div>
   
  <!--header-->
  <div class="navigator">
         <nav class="navbar navbar-expand-lg container">
  <a class="navbar-brand ml-5" href="#">
  <img src="assets/images/logo.png" class="white-logo" width="140px" alt="logo">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class=""><i class="fa fa-bars"></i></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item">
        <a class="nav-link" href="#main-section">Home</a>
      </li>
      <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> About </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                    <li><a class="dropdown-item" href="#">who we are?</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
         </ul>
        </li>
     <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Gallery </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="#">photo</a></li>
                    <li><a class="dropdown-item" href="#">video</a></li>
         </ul>
        </li>
        <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Contact </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="#">partner</a></li>
                    <li><a class="dropdown-item" href="#">volunteers</a></li>
         </ul>
        </li> 
        <li class="nav-item ">
        <a class="nav-link right" href="#contactus-section">Programs</a>
      </li> 
    </ul>
  </div>  
</nav>
  </div>

  <!-- ***** Main Banner Area Start ***** -->
  <section class="section main-banner" id="top">
       <div class="news">
     <marquee class="logo-carousel" direction="left" style="width: 100%;" height="30px" bgcolor="#383938" scrolldelay="0" scrollamount="10">
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo animi, rerum fuga commodi nobis harum
  <span class="split">|</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo animi, rerum fuga commodi nobis harum
  <span class="split">|</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo animi, rerum fuga commodi nobis harum   
       </p>
        </marquee>
 </div>
      <div class="bannar-overlay header-text">
          <div class="caption">
              <img src="assets/images/logo.png" alt="logo">
              <h2><em>Have A passion </em>Leave an Impact </h2>
              <div class="main-button">
            <div class="scroll-to-section"><a href="#section1">Discover more</a></div>
              </div>
          </div>
      </div>
  </section>
  
<!-- Content Starts here -->
 <section class="introduction pb-5"  id="section1" data-section="section1" data-aos="fade-top">
     <div class="container pb-5">
         <div class="row">
              <div class="col-md-12">
          <div class="section-heading">
            <h2>WHO ARE WE?</h2>
          </div>
        </div>
    <div class="col-md-6 col-sm-12 order-md-2">
    <img class="paints" width="120px" src="assets/images/paints.png" alt="">
         <p class="quote"> “Give me a young child and passionate volunteer
       And I will make the future leader of the community”</p> 
          </div>
               <div class="col-md-6 col-sm-12 order-md-1">
        <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="assets/images/Intro.mp4" allowfullscreen></iframe>
</div>
         </div>
               </div>
     </div> 
               <div class="mx-auto text-center col-12" style="max-width: 1400px;">
                   <img src="assets/images/sepratemdpi.png" width="100%" alt="">
               </div>
                <div class="container main-quote my-5">
                    <p class="quote main-para">
                        Volunteer Hub organization is working to develop children's skills and empower them, introduce them to the importance of volunteering and spread its culture from the young age; and create an entrepreneurial spirit by introducing them the concept of community entrepreneurship, sustainable development goals, sustainable initiatives, to be thinkers, creators and owners of ideas that they can turn it into innovative community initiatives that work to change societies for the better; in modern and simple ways that the child can accept and understand it fully and clearly.
                    </p>
                    <img class="top" src="assets/images/topmdpi.png" alt="">
                    <img class="bottom" src="assets/images/bottommdpi.png" alt="">
                </div>
         
<canvas class="background"></canvas>
 </section>
 
 
  <section class="section why-us" id="section2" data-section="section2" data-aos="fade-right">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>What we do?</h2>
             <p class="heading-text text-center">We seek to build generations that understand the importance of volunteering and the meaning of initiative!</p>
          </div>
        </div>
        <div class="col-md-12">
         
          <div id="tabs">
           <div class="tabs">
                <ul>
              <li><a href="file:///C:/Users/pc/Desktop/VHO%20Website/HTML%20Page.html#tabs-1">Our messege</a></li>
              <li><a href="file:///C:/Users/pc/Desktop/VHO%20Website/HTML%20Page.html#tabs-2">our objectives</a></li>
              <li><a href="file:///C:/Users/pc/Desktop/VHO%20Website/HTML%20Page.html#tabs-3">Target Group</a></li>
            </ul>
           </div>
            <section class="tabs-content">
              <article id="tabs-1">
                <div class="row">
                  <div class="col-md-6 img-1">
                    <img src="assets/images/messegemdpi.png" alt="">
                  </div>
                  <div class="col-md-6 mb-5">
                    <h4>Our Messege</h4>
                    <p> We are working to empower and prepare leadership and initiative cadres from a young age, and to cultivate volunteering values and concepts by developing skills using innovative methods and creative methods that suit the age group of children and adolescents.</p>
                  </div>
                </div>
              </article>
              <article id="tabs-2">
                <div class="row">
                  <div class="col-md-6 order-md-2 img-2">
                    <img src="assets/images/objectivesmdpi.png" class="vertical-align-center">
                  </div>
                  <div class="col-md-6 order-md-1 mb-5">
                    <h4>Our Objectives</h4>
                    <ul class="objectives">
                        <li> Promote awareness of the importance of volunteer work among children.</li>
                        <li>Preparing leadership cadres capable of spreading the culture of volunteer work.</li>
                        <li>Create a generation that is aware of community entrepreneurship, the importance of initiative and the spirit of teamwork.</li>
                        <li>Contribute to the cultivation of values and concepts that help in the continuity and sustainability of spreading volunteering concepts.  </li>
                        <li>Supporting the volunteer work system and making it a community priority.</li>
                        <li>Working on preparing a generation who is knowledgeable and familiar with all technology. </li>
                    </ul> 
                  </div>
                </div>
              </article>
              <article id="tabs-3">
                <div class="row">
                  <div class="col-md-6 img-3">
                    <img src="assets/images/targetmdpi.png" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>Target Group</h4>
        <p>Children (trainees) from 7 years old to 17 years, divided into three categories:</p>
                 <p>Children:</p>
                 <p>- From 7 to 10 years old</p>
                 <p>- From 11 to 13 years old</p>
                 <p>Adolescents:</p>
                 <p>- From 14 to 17 years old</p>
                 <p>Youth (coaches):</p>
                 <p>-  from 18 years old to 30 years old</p>
                  </div>
                </div>
              </article>
            </section>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="section programs" id="section3" data-section="section3" data-aos="fade-left">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>OUR PROGRAMS</h2>
          </div>
        </div>
        <div class="owl-carousel owl-theme slider">
          <div class="item">
            <img src="assets/images/International%20day.jpeg" alt="International Volunteer Day">
            <div class="down-content">
              <h4>International Volunteer Day</h4>
              <p>On the fifth of December, in appreciation of the efforts of volunteers and volunteer societies around the world</p>
              <div class="text-button-free">
                <a href="file:///C:/Users/pc/Desktop/VHO%20Website/HTML%20Page.html#">see more <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/Young%20International%20Day.jpeg" alt="International Day for Young Volunteers">
            <div class="down-content">
              <h4>International Day for Young Volunteers</h4>
              <p>It is a set of voluntary and charitable activities and field visits through which the group of children targeted by the organization</p>
              <div class="text-button-free">
                <a href="file:///C:/Users/pc/Desktop/VHO%20Website/HTML%20Page.html#">see more <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/ABCmdpi.png" alt="ABC Volunteering">
            <div class="down-content">
              <h4>ABC Volunteering</h4>
              <p>The idea of the program is based on hosting influential children and adolescents in their societies, or who have a distinct skill or talent in different fields.</p>
               <div class="text-button-free">
                <a href="file:///C:/Users/pc/Desktop/VHO%20Website/HTML%20Page.html#">see more <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="./HTML Page_files/courses-04.jpg" alt="">
            <div class="down-content">
              <h4>Youth Volunteering Program(YVP)</h4>
              <p>Through it, the organization seeks to provide training and qualification for its volunteers who are from the age of 18 to 35</p>
              <div class="text-button-free">
                <a href="file:///C:/Users/pc/Desktop/VHO%20Website/HTML%20Page.html#">see more <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  

  <section class="section video" data-section="section5" data-aos="fade-top">
    <div class="container">
      <div class="row">
        <div class="col-md-6 align-self-center">
          <div class="left-content">
            <span>to improve our surroundings we start improving ourselves!</span>
            <h4>Our Programs Represent <em>Our Values</em></h4>
            <ul>
            <li>- Commitment and sense of responsibility</li>
           <li>- Team work and sharing spirit</li>
           <li>- Initiative and leadership</li>
           <li>- Divergence and acceptance of others</li>
           <li>- Credibility and transparency</li>
           <li>- Purposeful content</li>
            </ul>
            <div class="main-button"><a href="#">Learn more!</a></div>
          </div>
        </div>
        <div class="col-md-6">
          <article class="video-item">
            <div class="video-caption">
              <h4>get ready to leave an impact!</h4>
            </div>
            <figure>
              <a href="#" class=""><img src="assets/images/bannar.jpeg"></a>
            </figure>
          </article>
        </div>
      </div>
    </div>
  </section>

  <section class="section contact" data-section="section6">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Let’s Keep In Touch</h2>
          </div>
        </div>
        <div class="col-md-6">
        
        <!-- Do you need a working HTML contact-form script?
                	
                    Please visit https://templatemo.com/contact page -->
                    
          <form id="contact" action="file:///C:/Users/pc/Desktop/VHO%20Website/HTML%20Page.html" method="post">
            <div class="row">
              <div class="col-md-6">
                  <fieldset>
                    <input name="name" type="text" class="form-control" id="name" placeholder="Your Name" required="">
                  </fieldset>
                </div>
                <div class="col-md-6">
                  <fieldset>
                    <input name="email" type="text" class="form-control" id="email" placeholder="Your Email" required="">
                  </fieldset>
                </div>
              <div class="col-md-12">
                <fieldset>
                  <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                </fieldset>
              </div>
              <div class="col-md-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="button">Send Message Now</button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-6">
          <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="420px" id="gmap_canvas" src="https://maps.google.com/maps?q=Khartoum,%20Sudan&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org"></a><br><style>.mapouter{position:relative;text-align:right;height:420px;width:100%;}</style><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>
        </div>
      </div>
    </div>
  </section>
<div class="upper-footer" data-aos="fade-down">
           <div class="row container mx-auto text-left">
               <div class="col-lg-3 col-sm-6 col-xs-12 mb-4">
                   <h4 class="mb-3">Volunteer Hub Organization</h4>
                   <ul class="footer-list">
                   <li class="mb-2"><a href="#aboutus-section">about</a></li>
                   <li class="mb-2"><a href="#services-section">programs</a></li>
                
 
                   </ul>
               </div>
               <div class="col-lg-3 col-sm-6 col-xs-12 mb-4">
                   <h4 class="mb-3">Contact</h4>
                    <ul>
                       <li class="mb-2 d-none"><a href="tel:00000000000">+2490000000</a></li>
                   <li class="mb-2 d-none"><a href="">info@sample.com</a></li>
                     <a class="" href="https://instagram.com/volunteerhuborganization?igshid=1x8hawyvnkyt">
        <i class="fab fa-instagram " style="font-size: 20px"></i>
        </a>
        <a class="" href="https://www.facebook.com/Volunteerhub.org/">
        <i class="fab fa-facebook " style="font-size: 20px"></i>
        </a>
                    <a class="" href="https://twitter.com/hub_vho?s=11">
        <i class="fab fa-twitter" style="font-size: 20px"></i>
        </a>
         <a href="https://www.linkedin.com/in/volunteer-hub-organization-222b05202"><i class="fab fa-linkedin-in" style="font-size: 20px"></i></a>
         <a href="https://youtube.com/channel/UCgUgKY8AnI4FMh56eUgLyPQ"><i class="fab fa-youtube" style="font-size: 20px"></i></a>
                    </ul>

               </div>
               <div class="col-lg-3 col-sm-6 col-xs-12 mb-3">
                   <h4 class="mb-3">Terms and Conditions</h4>
                   <ul>
                       <li class="mb-2"><a href="terms-ar.html">terms</a></li>
                       <li class="mb-2"><a href="terms-ar.html">conditions</a></li>
                   </ul>
               </div>
               <div class="col-lg-3 col-sm-6 col-xs-12 pt-4 mx-auto footer-logo">
                   <img src="assets/images/logo.png" width="220px" alt="">
                    
               </div>
              
           </div>
       </div>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p><i class="fa fa-copyright"></i> All Rights reserved Copyright  <script>document.write(new Date().getFullYear())</script> <a href="index.html">Volunteer Hub Organization VHO</a></p>
        </div>
      </div>
    </div>
  </footer>
  
</div>

  <!-- Scripts -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/waypoint.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.2/particles.min.js"></script>
      
          <script>
         $(window).on("load",function(){
         $(".loader-sys").fadeOut("slow"); 
         $('body').css('overflow','auto');
      });

        </script>
       <script>
       $(document).ready(function(){
	$(window).scroll(function () {
			if ($(this).scrollTop() > 50) {
				$('.back-to-top').fadeIn();
			} else {
				$('.back-to-top').fadeOut();
			}
		});
		// scroll body to 0px on click
		$('.back-to-top').click(function () {
			$('body,html').animate({
				scrollTop: 0
			}, 900);
			return false;
		});
});
        </script>
  <script>
  var owl = $('.slider');
owl.owlCarousel({
    rtl:true,
    loop:true,
    dots: false,
    margin:10,
    autoplay:true,
    autoplayTimeout:1000,
    autoplayHoverPause:true,
    responsive:{
        0:{
            items:1
        },
        500:{
            items:2
        },
        768:{
            items:3
        },
        1000:{
            items:4
        }
    }
});
    </script>
  <script>
    AOS.init({
    offset: 80,        
 easing: 'ease-in-out',
  once: true
    });
    </script>
    <script>
   Particles.
init
({
  
// normal options
  selector: 
'.background'
,
  maxParticles: 
250
,
  
// options for breakpoints
  responsive: [
    {
      breakpoint: 
768
,
      options: {
        maxParticles: 
200
,
        color: 
'#216bbc'
,
        connectParticles: 
false
      }
    }, {
      breakpoint: 
425
,
      options: {
        maxParticles: 
100
,
        connectParticles: 
false
      }
    }, {
      breakpoint: 
320
,
      options: {
        maxParticles: 
0
 
// disables particles.js
      }
    }
  ]
});
        var particles = Particles.init({
	selector: '.background',
  color: ['#216bbc'],

});
    </script>
</body>
      </html>