/*
216bb7
1e52a3
323232

*/
@font-face {
    font-family: "Roboto";
    src: url("../fonts/Roboto-Regular.ttf");
}
@font-face {
    font-family: "Maven";
    src: url("../fonts/Maven.ttf");
}
body {
 overflow: hidden;
}
.contain{
       font-family: "Maven";
    overflow-x: hidden;
}
.loader-sys{
    position:fixed;
    background-color: #ffffff;
    width: 100%;
    height: 100vh ;
    top: 0;
    left: 0;
    z-index: 1100;
}
.loader-container{
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%,-50%);
}
.loader-container .hub{
    width: 150px;

}
.loader-container .glob{
    width: 100px;
    animation-name: glob;
    animation-duration: 1.2s;
    animation-iteration-count: infinite;
    transform-origin: center;

}
@keyframes glob{
    from{
        transform: rotate(0);
    }
    to{
        transform: rotate(360deg);
    }
}
@media(max-width: 509px){
    
.loader-container .hub{
    width: 95px;

}
.loader-container .glob{
    width: 60px;
}
}
/* BACK TO TOP BUTTON*/
.back-to-top{
    position: fixed;
    bottom: 25px;
    right: 25px;
    display: none;
    background-color: #216bbc !important;
    color: #ffffff !important;   
    border-radius: 100% !important;
    width: 56px;
    height: 56px;
    cursor: pointer;
    z-index: 3;
}
.back-to-top:hover .icon{
    top: 30%;
}
.back-to-top .icon{
     position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 22px;
    transition: all 0.5s ease-out;
}    
.whatsapp-icon{
        position: fixed;
    bottom: 25px;
    left: 25px;
    display: none;
    background-color: #0da019 !important;
    color: #ffffff !important;   
    border-radius: 100% !important;
    width: 56px;
    height: 56px;
    cursor: pointer;
    z-index: 3;
}
.whatsapp-icon:hover{
    background-color: #15861e !important;
}
.whatsapp-icon .icon-2{
    font-size: 30px;
   position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.contacts{
    position: fixed;
    top: 30%;
    left: 0;
    display:inline-grid;
    background-color: rgba(0, 0, 0, 0.48);
    z-index: 4;
}
.contacts a{
   padding: 0 !important;
    margin: 0 !important;
}
.contacts .fa-instagram, .contacts .fa-facebook, .contacts .fa-twitter, .contacts .fa-youtube , .contacts .fa-linkedin-in{
    width: 100%; 
    font-size: 20px;
        color: #fff;
     padding: 15px 15px;
     border-left: 4px solid #216bbc;

}
.contacts .fa-instagram:hover{
    background-image:  linear-gradient(180deg, #515BD4 0%, rgba(144, 69, 188, 0)),
        linear-gradient(180deg, #8134AF 20%, rgba(162, 116, 190, 0) 20%),
        linear-gradient(180deg, #DD2A7B 100%, rgba(138, 58, 185, 0) 20%);
        border-color: #fff;
}
.contacts .fa-facebook:hover{
     background-color: #3B5998;
        border-color: #fff;
}
.contacts .fa-twitter{
}
.contacts .fa-twitter:hover{
     background-color: #00ACEE;
    border-color: #fff;
}
.contacts .fa-youtube:hover{
     background-color: #E02117;
    border-color: #fff;
}
.contacts .fa-linkedin-in:hover{
     background-color: #0E76A8;
    border-color: #fff;
}
@media(max-width: 766px){
    .contacts{
        display: none;
    }
}
/* Basic */

a {
	color: #3CF;
    text-decoration: none;
}

a:hover {
	color: skyblue;
    text-decoration: none;
}

ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
}

p {
    font-size: 13px;
    line-height: 22px;
}


.section-heading {
    text-align: center;
    margin-bottom: 70px;
}

.section-heading h2:before {
    width: 1px;
    height: 100px;
    background-color: #216bbc;
    position: absolute;
    top: -102px;
    content: '';
    left: 50%;
    transform: translate(-50%);
}

.section-heading h2 {
    margin-top: 100px;
    position: relative;
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    background-color: #216bbc;
    letter-spacing: 0.5px;
    display: inline-block;
    padding: 15px 20px;
    border: 2px solid #216bbc;
}


/* Buttons */

.main-button a {
    background-color: #216bbc;
    color: #fff;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 700;
    padding: 12px 20px;
    display: inline-block;
    outline: none;
}
.main-button a:hover{
   background-color: #1e52a3;
}
/* Header  216bb7
1e52a3*/

.navigator{
    background: linear-gradient(90deg, #1475bc 20%, #1475bc 20%);
    border-bottom: 3px solid #fff;
   }
.navbar-expand-lg{
    padding: 0;
}
.navbar-brand{
    position: relative;
    height: 70px;
     background-color: #ffffff;
     border-radius: 100px;
    padding: 10px;
}
.navbar-brand img{
}
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none;
}
.navbar-expand-lg .fa-bars{
    color: #ffffff;
    font-size: 25px;
    margin-left: 20px;
}
.nav-link{
    color: #ffffff;
    margin-left: 20px;
    padding: 23px 20px !important;
    text-transform: uppercase;
}
.nav-link:hover{
    background-color:#ffffff;
    color: #216bb7;
}
ul.dropdown-menu{
    border-radius: 0;
    padding: 0;
    border-bottom: 3px solid #1475bc;
    top: 68px;
}
ul.dropdown-menu a{
    padding: 10px;
}
ul.dropdown-menu a:hover{
    background-color: #222222 !important;
    color: #fff;
}
.navbar-nav li:hover > ul.dropdown-menu {
    display: block;
}
ul.dropdown-menu:hover > .navbar-nav li{
       background-color: inherit;
    color: inherit;
}

.news{
    margin: 0 !important;
    padding: 0 !important;
    border: 0;
    z-index: 4;
    position: absolute;
    top: 0;
    left: 0;
}
 marquee{

}
marquee p{
   font-size: 15px;
    color: #fff;
      margin: 0 !important;
    padding: 0 !important;
    border: 0;
}
marquee p span.split{
    color: #1a98d4;
    font-size: 25px;
    position: relative;
    top: 2px;
    
}

@media(max-width: 991px){
    .navbar-nav{
        margin: auto;
        text-align: center;
    }
    .nav-link{
    margin-left: 0px;
    padding: 15px 10px !important;
}
.nav-link:hover{
    background-color: transparent;
    color: #fff;
}
ul.dropdown-menu{
    border-radius: 0;
    padding: 0;
    top: 68px;
    text-align: center;
    background-color: transparent;
    border: 0;
}
ul.dropdown-menu a{
    padding: 5px;
    border: 0;
    border-bottom: 2px solid #216bbc;

    background-color: #fff;
}
ul.dropdown-menu a:hover{
    background-color: #222222 !important;
    color: #fff;
}
 ul.dropdown-menu {
    display: block;
}
ul.dropdown-menu:hover > .navbar-nav li{
       background-color: inherit;
    color: inherit;
}
}
/* bannar */

.main-banner {
  position: relative;
  max-height: 100%;
  overflow: hidden;
  background-image: url('../images/Young%20International%20Day.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
    background-position: center;
  min-height: 660px;
  margin: auto;
    border-radius: 
}
.bannar-overlay {
    position: absolute;
    background: linear-gradient(0deg, #103886 0%, rgba(0, 0, 0, 0.8) 70%);
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
}

.main-banner .caption {
  text-align: center;
  position: absolute;
  width: 80%;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.main-banner .caption img{
    max-width: 320px;
}
.main-banner .caption h6 {
  margin-top: 0px;
  font-size: 70px;
  text-transform: uppercase;
  font-weight: 600;
  color: cornflowerblue;
  letter-spacing: 0px;
}

.main-banner .caption h2 {
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 64px;
  text-transform: uppercase;
  font-weight: 800;
  color: #ffffff;
  letter-spacing: 1px;
}

.main-banner .caption h2 em {
  font-style: normal;
  color: #216bb7;
  font-weight: 900;
}

@media screen and (max-width: 1180px) {

  .main-banner .caption h6 {
    font-weight: 500;
  }

  .main-banner .caption h2 {
    font-size: 58px;
  }

}
@media screen and (max-width: 767px) {

  .main-banner .caption h6 {
    font-weight: 500;
  }

  .main-banner .caption h2 {
    font-size: 36px;
  }

}
@media screen and (max-width: 425px){
    .main-banner .caption img{
        max-width: 200px;
    }
}
/* Introduction section*/
.introduction{
    position: relative;
    overflow-x: hidden;
    padding-bottom: 120px !important;
}
.background {
    position:absolute;
    display: block;
    top: 0; 
    left: 0;
    z-index: -1;
}

.introduction .section-heading {
    text-align: center;
    margin-bottom: 70px;
}

.introduction .section-heading h2:before {
    width: 1px;
    height: 94px;
    background-color: #216bbc;
    position: absolute;
    top: -95px;
    content: '';
    left: 50%;
    transform: translate(-50%);
}

.introduction .section-heading h2 {
    margin-top: 93px;
    position: relative;
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    background-color: #216bbc;
    letter-spacing: 0.5px;
    display: inline-block;
    padding: 15px 20px;
    border: 2px solid rgba(250,250,250,0.1);
}
.introduction .main-quote{
    position: relative;
}
.introduction .main-quote img.top{
    position: absolute;
    top: -20px;
    left: -10px;
    width: 80px;
}
.introduction .main-quote img.bottom{
     position: absolute;
    bottom: 0;
    right: 0;
    width: 80px;
}
.introduction p.quote{
     font-size: 18px;
    line-height: 28px;
    color: #000000;
}
@media(max-width: 575px){
    .introduction .main-quote img.top{
    position: absolute;
    top: -20px;
    left: 0;
    width: 50px;
}
.introduction .main-quote img.bottom{
     position: absolute;
    bottom: -10px;
    right: 0;
    width: 50px;
}
}

/* Why Choosing Us */

section.why-us {
    background-image: linear-gradient(90deg, rgba(56, 57, 56, 0.93) 50%, rgba(56, 57, 56, 0.93) 50%),url(../images/starsmdpi.png);
    background-size: 600px;
    background-color: #383938;
    padding-bottom: 100px;
    position: relative;
    overflow: hidden;
}
section.why-us .decorate-1{
    position: absolute;
    top: 0;
    right: -40px;
    height: 500px;
}
section.why-us .decorate-2{
    position: absolute;
    bottom: 120px;
    left: -40px;
    height: 500px;
}
section.why-us ul.objectives{
    display: inline;
    list-style-type: circle;
}
section.why-us ul.objectives li{
    color: #fff;
    text-align: left !important;
    font-size: 15px !important;
}
section.why-us .heading-text{
    max-width: 800px;
    color: #ffffff;
    margin: auto;
    padding: 3px;
    font-size: 15px;
}
#tabs {
  text-align: center;
}
#tabs p{
    margin: 0;
}
#tabs ul {
  margin: 0;
  padding: 0;
  -webit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  -webkit-column-gap: 0;
  -moz-column-gap: 0;
  column-gap: 0;
}
#tabs ul::after {
  clear: both;
  content: "";
  display: table;
}

#tabs ul li a {
  display: block;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 1px;
  cursor: pointer;
  outline: 0;
  padding: 5px;
  color: #1a1a1a;
    background-color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  position: relative;
}
#tabs h4 {
    margin-top: 60px;
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #3d8de5;
    margin-bottom: 30px;
}

#tabs p {
    color: #fff;
    font-size: 15px;
    line-height: 28px;
}

.tabs-content {
    margin-top: 60px;
    text-align: left;
}

@media screen and (max-width: 767px) {
  
  .tabs-content {
  }

}

.tabs-content img {
    width: 100%;
    overflow: hidden;
    padding-right: 45px;
}
@media(max-width: 1199px){
    .img-2, .img-3{
        margin-top: 100px;
    }
}
@media(max-width: 991px){
    .img-1{
        margin-top: 70px;
    }
    .img-2{
        margin-top: 150px;
    }
    .img-3{
        margin-top: 150px;
    }
}
@media screen and (max-width: 767px) {
    .img-1{
        margin-top: 0px;
    }
    .img-2{
        margin-top: 0px;
    }
    .img-3{
        margin-top: 0px;
    }
  .tabs-content img {
      padding-right: 0px;
  }

}

/* Courses */

section.programs {
    background-image: linear-gradient(90deg, rgba(0, 42, 78, 0.87) 50%, rgba(0, 42, 78, 0.87) 50%), url(../images/programs-cover.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #172238;
    background-attachment: fixed;
    padding-bottom: 100px;
    padding: 0px 30px 100px 30px;
}
.section.programs .owl-carousel{
     max-width: 1300px;
    margin: auto;
}
section.programs .item img {
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    min-height: 240px;
}

section.programs .item .down-content {
    position: relative;
    min-height: 190px;
    padding: 20px;
    background-color: #fff;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    color: #000000;
    border-bottom: 4px solid #216bbc;
}
section.programs .item .down-content h4 {
    font-size: 16px;
    text-transform: uppercase;
    color: #216bbc;
    font-weight: 700;
    margin-bottom: 10px;
    border-left: 2px solid #216bbc;
    padding-left: 5px;
}

section.programs .item .down-content .text-button-free {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

section.programs .item .down-content .text-button-free a {
    color: #216bbc;
    font-size: 14px;
        padding: 10px;

}
section.programs .item .down-content .text-button-free a:hover {
    background-color: #216bbc;
    color: #fff;
}
@media(max-width: 499px){
    section.programs .item .down-content {
    min-height: 0px;
}
    section.programs .item img {
}
}
/* Video# */

section.video {
    background-image: linear-gradient(90deg, rgba(56, 57, 56, 0.93) 50%, rgba(56, 57, 56, 0.93) 50%),url(../images/starsmdpi.png);
    background-size: 800px;
    background-color: #383938;
    padding: 120px 0px;
}

section.video .left-content {
  color: #fff;
}

section.video .left-content span {
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 0.5px;
    background-color: #156ba7;
}

section.video .left-content h4 {
    margin-top: 20px;
    font-size: 30px;
    color: #fff;
    font-weight: 800;
    letter-spacing: 0.5px;
    line-height: 40px;
    margin-bottom: 20px;
}
section.video .left-content h4 em {
    font-style: normal;
    color: #156ba7;
}

section.video .left-content .main-button {
  margin-top: 30px;

}

.video-item {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: 0px auto 0;
}

@media screen and (max-width: 767px) {

  section.video .left-content {
    margin-bottom: 45px;
  }

  section.video .first-item .first-content h4,
  section.video .second-item .second-content h4 {
    text-align: center;
  }

}

.video-item figure {
  position: relative;
  width: 100%;
  font-size: 0;
}
.video-item figure img {
  width: 100%;
}


.video-item .video-caption {
    position: absolute;
    z-index: 10;
    background-color: rgba(33, 107, 188, 0.8);
    height: 80px;
    width: 100%;
    padding: 27px 30px;
    bottom: 0;
}

.video-item .video-caption h4 {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    color: #fff;
}

@media(max-width:444px){
    .video-item .video-caption {
    padding: 30px 30px;
}

    .video-item .video-caption h4 {
        font-size: 16px;
    } 
}
/* Contact */

section.contact {
    background-image: linear-gradient(90deg, rgba(0, 42, 78, 0.87) 50%, rgba(0, 42, 78, 0.87) 50%), url(../images/contact-cover.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(23, 34, 56);
    padding-bottom: 120px;
}


section.contact form {
    background-color: rgba(56, 57, 56, 0.58);
    padding: 30px;
    width: 100%;
}


@media screen and (max-width: 767px) {  
  section.contact form {
      margin-bottom: 30px;
  }
}

section.contact form input {
    width: 100%;
    height: 40px;
    background-color: rgba(33, 107, 188, 0.53);
    border-radius: 0px;
    border: none;
    outline: none;
    color: #fff;
    font-size: 13px;
    margin-bottom: 30px;
    letter-spacing: 0.5px;
}

section.contact form textarea {
    width: 100%;
    height: 220px;
    max-height: 280px;
    min-height: 220px;
    background-color: rgb(33, 107, 188, 0.53);
    border-radius: 0px;
    border: none;
    outline: none;
    color: #fff;
    font-size: 13px;
    margin-bottom: 30px;
    letter-spacing: 0.5px;
}

section.contact form input:focus,
section.contact form textarea:focus {
    outline: none;
    border: none;
    box-shadow: none;
    color: #fff;
    background-color: rgba(30, 82, 163, 0.85);
}

section.contact form::placeholder { color: #fff }
section.contact form input::placeholder { color: #fff; }
section.contact form input::placeholder { color: #fff; }

section.contact form::placeholder { color: #fff }
section.contact form textarea::placeholder { color: #fff; }
section.contact form textarea::placeholder { color: #fff; }

section.contact form button {
    background-color: #216bbc;
    color: #fff;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 700;
    padding: 12px 20px;
    display: inline-block;
    outline: none;
    box-shadow: none;
    border: none;
}

/* Footer */
.upper-footer{
    background-color: #fff;
    padding: 50px;
    padding-top: 50px;
}
.upper-footer h4{
    color: #156ba7;
    font-size: 18px;
    margin-bottom: 0px;
}
.upper-footer ul{
    list-style: none;
}

.upper-footer a{
    color: #383938;
}
.upper-footer a:hover{
    color: #000;
}
footer {
    background-color: #1a1a1a;
    border-top: 3px solid #216bbc;
    text-align: center;
}

footer p {
    margin-bottom: 0px;
    padding: 25px 0px;
    color: #fff;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.5px;
}

footer p a,
footer p a:hover {
    color: #216bbc;
}

@media screen and (max-width: 992px) {
  .features { background-color: #0c1228; }
  .features-content { position: relative; }
  .features-post { border-left: 0 }
}

@media screen and (max-width: 950px) {
  .main-menu { padding-right: 0!important; }
  .main-header .logo {
    line-height: 73px;
  }
  .main-menu li {
    display: block;
    line-height: 1;
    margin-left: 0 !important;
  }

  .main-menu li .sub-menu {
    opacity: 1;
    visibility: visible;
    position: static;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
  .main-menu li .sub-menu li:last-child {
    border-bottom: 1px solid rgba(250,250,250,0.25);
  }
}


@media screen and (max-width: 767px) {
  footer p {
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.25px;
  }
}
@media screen and (max-width: 325px){
    .footer-logo img{
        margin-left: -30px;
    }
}